{
  "name": "resignation-system",
  "version": "v1.1.7",
  "private": true,
  "scripts": {
    "test": "python -m pytest",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.0"
  }
}
